<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>Brachistochrone - Maths Models</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="Finding the fastest path from A to BI got the idea for this model from a maths course I was taking on the calculus of variations.  This is a slightly ">
  

  <!--Author-->
  
      <meta name="author" content="John Doe">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

</head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">Maths Models</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/wilkinsonandy">Twitter</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>


  		<div class="row">
  			<div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/images/Brachistochrone.jpeg" alt="Brachistochrone">
</div>
<div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5">
  <h1>Brachistochrone</h1>
</div>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <h2 id="Finding-the-fastest-path-from-A-to-B"><a href="#Finding-the-fastest-path-from-A-to-B" class="headerlink" title="Finding the fastest path from A to B"></a>Finding the fastest path from A to B</h2><p>I got the idea for this model from a maths course I was taking on the calculus of variations.  This is a slightly obscure branch of calculus that deals with finding paths which give minimum or maximum values of an integral.</p>
<p>The model illustrates the solution to a problem posed in 1696 by Mathematician Johann Bernouilli.  This was to find the path that an object should follow in order to get from A to B  in the shortest time possible moving just under gravity (and with no friction).  It turns out that the curve to follow is called a cycloid; calculus of variation techniques allow the specific equation to be calculated.  The easiest way to envisage a cycloid shape is to think of a bicycle wheel and imagine the path traced out by the valve, starting at ground level, as the wheel is rolled forward over level ground.  Our cycloid is this shape but upside down.</p>
<p>The model illustrates the cycloid’s supremacy by comparing six different paths all of which take a ball a vertical distance of 40cm and a horizontal distance of 120cm.  The release mechanism is set up to start all the balls going at exactly the same time and it can be observed that the ball following the cycloid - the front curve - completes its journey first.  In the physical model there are five different curves behind the cycloid, each taking a different time for the ball to traverse.</p>
<p>Interestingly, you may notice that the cycloid takes its ball on a path that goes below its end point for part of the journey - the ball is climbing when it reaches the end!</p>
<h2 id="Model-construction"><a href="#Model-construction" class="headerlink" title="Model construction"></a>Model construction</h2><p>The curves were made by Maths and Physics Sixth Form pupils at my school as part of their enrichment lessons.  This involved drawing each curve in PowerPoint and projecting a full size image onto a whiteboard to sketch onto a piece of card, which was used as the template for other pieces of card and facing plastic to make the curve.  To ensure balls roll smoothly and as friction free as possible, a piece of nylon rail from a SpaceRail (marble run) kit was hot-glued to the top of each curve.</p>
<p>Making the mechanism for raising and simultaneously releasing the balls was quite a challenge.  I decided on electromagnets as the release mode since these can be made to release at exactly the same time, consistently.  This level of precision is needed because the difference in journey time between some paths is so small that simultaneous release is critical to be able to observe the effect.  Getting the balls from the start point to the magnets involves an intricate mechanism, starting with an Archimedes screw lift, and then a sensitive balance mechanism that delivers each ball directly onto a magnet once the final one reaches the top of the model.  This done, the magnets are rotated to the top of each curve and the balls released.  At the end of their curves the balls fall onto a series of sloped ramps which roll them all around the case to the entry of the lift.  The model is then primed for the process to repeat when a user presses the start button on the outside of the case.  All of these actions are coordinated via a Rasberry Pi device.</p>
<p>To show that a wider variety of curves are ‘beaten’ by the cycloid I also developed a computer model, which is displayed on an iPad next to the display.  This model allows users to vary all of the curves apart from the cycloid, which ‘wins’ regardless of how the other curves are configured.  The model was developed in GeoGebra, a superb (and free) mathematical modelling language.  It works by solving the differential equation of motion numerically for the curves as configured by the user, so motion on the iPad (excluding friction) is as would be observed in the real world.  You can try out this model here:<br><a href="https://www.geogebra.org/m/YrnfqtWg" target="_blank" rel="noopener">https://www.geogebra.org/m/YrnfqtWg</a></p>
<h2 id="The-maths-behind-the-model"><a href="#The-maths-behind-the-model" class="headerlink" title="The maths behind the model"></a>The maths behind the model</h2><p>The maths behind the calculation of the cycloid equation used in the model is a bit involved, but I’ve written this out for anyone interested, it can be accessed here: <a href="https://sites.google.com/view/fastestdescentcurve/home" target="_blank" rel="noopener">https://sites.google.com/view/fastestdescentcurve/home</a></p>
<h2 id="With-thanks-to"><a href="#With-thanks-to" class="headerlink" title="With thanks to"></a>With thanks to</h2><p>Mike Reed, who gave lots of assistance with the lift and release mechanism, and Cameron Holmes, who helped build the curves with assistance from pupils.</p>

</div>


      </div>
      
  	</div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
