<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>Parabolic Dish - Maths Models</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="A few years ago my school started to do a weekly enrichment lesson as the seventh Maths period each week for lower 6th A level students.  This is a se">
  

  <!--Author-->
  
      <meta name="author" content="John Doe">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-144369590-1', 'auto');
        ga('send', 'pageview');
    </script>


</head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">Maths Models</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/wilkinsonandy">Twitter</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>


  		<div class="row">
  			<div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/images/ParabolicDish2.jpeg" alt="Parabolic Dish">
</div>
<div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5">
  <h1>Parabolic Dish</h1>
</div>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <p>A few years ago my school started to do a weekly enrichment lesson as the seventh Maths period each week for lower 6th A level students.  This is a session where pupils can explore off curriculum aspects of the subject in order to broaden their view and get a different perspective of the subject than might usually be provided.</p>
<p>I was fortunate in taking a lower 6th class for this lesson and was keen to use the time for something that was engaging, involved some interesting maths and ideally had an end result.</p>
<p>It seemed like a good idea to look for something we could build that would involve maths and have a use which could be showcased on completion.</p>
<p>An idea struck me when browsing maths videos on YouTube, one of which led to a Californian guy making a solar cooker.  This was essentially a large foil lined parabolic dish which generated huge temperatures at its focal point when placed in the sun.  A particularly impressive demo of the end product showed a large potato being cooked.  In fact the dish was over powered for the job and ended up setting the potato alight!</p>
<p>My idea based on this was to build two large parabolic dishes and position them in the Maths and Physics corridor, using these as whispering dishes.  You may have seen these in the Science Museum in London, where a person whispering into the focal point of one dish can be clearly heard by someone else with their ear at the focal point of the other.</p>
<p>We decided to make our initial dish one metre across and shaped so that the focal point was in line with the front face of the dish.  We roughly followed the build plan from the YouTube video, which consisted of cutting lots of ‘fins’ with a parabolic arc as one edge and sticking these onto a 1 meter circle of thick card.  This was then faced with a number of ‘petals’ to provide the parabolic surface.</p>
<p>While forming the template for the fins was easy, construction of the petals to cover the inner surface was a lot harder since these needed to be cut from 2D material in such a way that they would curve correctly in the 3D model to form a smooth parabolic surface.  A fair bit of work using Excel to generate interpolated curves to give the right edges for each petal was involved here.  Selecting the right material for the petals also needed some thought.  We settled on thin plastic, being hard, flexible and non-porous.  These are the things needed to allow the material to bend to the required form and also to bounce sound waves efficiently.</p>
<p>PVA glue was used in sticking all elements together as this is easily applied and forms rock solid joints when set.</p>
<p>As two dishes were needed and construction of one was a significant task I enlisted our Physics department to build a second dish - Cameron Holmes was very happy to get involved in the project as the principles illustrated are obviously very relevant to his subject too.</p>
<p>Once built we tested the dishes by placing one at each end of the Maths and Physics corridor, about 60 meters apart.  Amazingly a very quiet sound played into the focal point of one was clearly audible at the focal point of the other.</p>
<p>Our final challenge was hanging the dishes and funnelling sound to and from the focal points.  Large bore plastic pipe did the latter job while two TV wall brackets and (surprisingly) two perforated pizza cooking sheets were used to hang the dishes.</p>
<p>The dishes are an eye catching addition to the building as well as providing a demonstration of maths/physics principles in action.</p>

</div>


      </div>
      
  	</div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
