<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>Sierpinski Tetrahedron - Maths Models</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="After building the level 3 Menger sponge in 2017 (also on this site) I was looking for another project where I could involve all pupils at my school w">
  

  <!--Author-->
  
      <meta name="author" content="John Doe">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

</head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">Maths Models</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/wilkinsonandy">Twitter</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>


  		<div class="row">
  			<div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/images/Tetrahedron1.jpeg" alt="Sierpinski Tetrahedron">
</div>
<div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5">
  <h1>Sierpinski Tetrahedron</h1>
</div>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <p>After building the level 3 Menger sponge in 2017 (also on this site) I was looking for another project where I could involve all pupils at my school with construction of another mathematical object on a similar scale, and ideally as visually striking.</p>
<p>Another fractal seemed a possibility since these are generally constructed from fairly simple base units joined to make an almost surreal object.  I needed the basic unit construction to be do-able by pupils from age 11 upwards.  In searching I came across an American website by a maths teacher who was building Sierpinski tetrahedrons from folded and glued card.  These are an extension of the original Sierpinski triangle from 2D to 3D.  I thought that a large model like this with smaller base units than on the website would look very appealing indeed, particularly if we could find a way of displaying it outside where it was more visible to a larger audience than the Menger sponge.  The idea of using mirror card was also inspired by the planned outdoor positioning since this would reflect light well and increase the visual attraction.</p>
<p>The final model is a level 5 Sierpinski tetrahedron.  To understand this think about the whole shape being initially solid.  This is a level 0 tetrahedron.  Now visualise an equilateral triangle 1/4 of the area of each face being removed from each face.  This leaves 4 smaller level 0 (solid) tetrahedrons, 3 in the base layer, 1 standing on top, and these 4 units make a level 1 Sierpinski tetrahedron.  If you now repeat this process to each of the remaining (smaller) level 0 tetrahedrons this leaves a level 2 Sierpinski tetrahedron.  Doing the same 3 more times gives a level 5, consisting of 1024, now quite small, solid level 0 tetrahedrons.</p>
<p>The quick way to check the level is to count the number of distinct sizes of triangular ‘holes’ in a face of the tetrahedron.  5 in our model, hence it’s a level 5.</p>
<p>Like the Menger sponge the Sierpinski tetrahedron’s volume and surface area behave strangely as the level of the tetrahedron increases.  As for the Menger sponge, and unsurprisingly, the volume of the object decreases every time the level increases.  With the tetrahedron the volume halves in moving up a level.  E.g. a level 1 tetrahedron has 1/2 the volume of the level 0 tetrahedron whose vertices would be in the same positions.  The overall surface area however remains exactly the same with every increase in level.  For instance the surface areas of all 1024 level 0 tetrahedrons in our level 5 model is the same in total as that of a single level 0 tetrahedron (what you would get if you fill in all the holes in the faces of the level 5)!</p>
<p>The build process involved all Maths classes spending a few sessions cutting out tetrahedron net patterns from various colours of mirror card then folding and PVA gluing these to make our level 0 units.  These were then built into level 1 tetrahedrons and upwards into level 4s, consisting of 256 level 0s each.  Hot glue was used to join the units together as it sets quickly and forms quite a strong bond - although this did cause some issues later!</p>
<p>The final level 5 unit could not be constructed until its acrylic case arrived and was sited outside, so the level 4s sat in my room for quite a few months awaiting delivery.  This itself was a major undertaking since it needed to be strong and watertight, making it heavy and not at all easy to assemble.  I was lucky to find a small plastics company who were up for the challenge and spent a significant amount of time to provide an excellent result.</p>
<p>The unit was sited outside the Maths and Science building in early January 2019.  It looks spectacular, although we have had a number of issues following initial construction due to the effect of weather on the model.  The main problem has been the fact that the individual level 0 units are not perfect so inevitably each of the glued joints has an amount of stresses depending on how exactly the parts aligned, and what level of force was needed to get the corners to meet neatly.  While this force was only small for any individual joint it builds up across the whole model and concentrates in certain places.  The result is that over time as the model is exposed to heat and cold those joints with most cumulative stress are liable to break.  This has led to a few partial collapses that have required the model to be removed from the case for repair and some additional features added to try to minimise recurrence.  To date the major enhancements have been to:</p>
<ul>
<li>strengthen the outer edges by gluing on thin clear plastic strips</li>
<li>build an inner frame of carbon rods to provide independent support for the top level 4 unit</li>
<li>to cover the base of the case in mirror acrylic.  This was black and acted as a heat sink, making the internal temperature very high in warm weather and softening all glue joints.  This in particular has made the model more appealing as the mirror acrylic itself is tessellated from different sizes of equilateral triangles.</li>
</ul>
<p>As the model ages some of the initial colours have been bleached by the sun and the blue and green colours in particular have all but gone.  Dominant colours remaining as at July 2019 are silver, gold and red, which still leave the model as a pretty stunning sight!</p>
<br>

<p><img src="/images/Tetrahedron_2.jpeg" alt="Tetrahedron outside" title="Tetrahedron outside" width="750" height="550"></p>
<br>

<p>Thanks in particular to Lee Farrer who built the concrete plinth the tetrahedron case sits on and who has been infinitely patient with my many calls for assistance in initially siting the model and then in opening and resealing the case when maintenance has been necessary.</p>

</div>


      </div>
      
  	</div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
